# spring-experiment

./: 【javaEE】P1 Maven项目管理与Spring基本配置.doc  【javaEE】P2 Spring综合开发.doc  【javaEE】P3 SpringORM数据库配置开发.docx  【javaEE】P4 SpringMVC项目开发.doc  【javaEE】P5 SSH集成开发.doc
task/: pom.xml
task/task1.1/: pom.xml
task/task1.1/src/main/java/org/itee/se/: Person.java  Phone.java
task/task1.1/src/main/java/org/itee/se/impl/: PersonImpl.java  PhoneImpl.java
task/task1.1/src/main/resources/: bean.xml
task/task1.2/: pom.xml
task/task1.2/src/main/java/org/itee/se/: Person.java  Phone.java
task/task1.2/src/main/java/org/itee/se/impl/: PersonImpl.java  PhoneImpl.java
task/task1.2/src/main/resources/: config.properties  i18n_zh_CN.properties
task/task1.2/src/test/java/: TestSimpleDial.java
task/task2.1/: pom.xml
task/task2.1/src/main/java/org/itee/se/demo/: UserAspect.java
task/task2.1/src/main/java/org/itee/se/demo/Service/: UserServiceI.java  UserServiceImpl.java
task/task2.1/src/main/java/org/itee/se/demo/pojo/: User.java  UserCache.java
task/task2.1/src/test/java/: SprintTest.java
task/task3.1/: pom.xml
task/task3.1/src/main/java/cn/edu/zust/se/: TestApp.java
task/task3.1/src/main/java/cn/edu/zust/se/dao/: UserMapper.java
task/task3.1/src/main/java/cn/edu/zust/se/model/: Concern.java  Picture.java  User.java
task/task3.1/src/main/java/cn/edu/zust/se/service/: UserService.java  UserServiceImpl.java
task/task3.1/src/main/resources/: mybatis-config.xml  mybatis.xml
task/task3.1/src/test/java/: UserMapperTest.java
task/task4.1/: pom.xml
task/task4.1/src/main/java/cn/edu/zust/se/controller/: UserController.java
task/task4.1/src/main/java/cn/edu/zust/se/dao/: UserDao.java
task/task4.1/src/main/java/cn/edu/zust/se/dao/impl/: UserDaoImpl.java
task/task4.1/src/main/java/cn/edu/zust/se/dto/: EquipmentDto.java  UserDto.java
task/task4.1/src/main/java/cn/edu/zust/se/entity/: Tequipment.java  Tuser.java
task/task4.1/src/main/java/cn/edu/zust/se/service/: UserService.java
task/task4.1/src/main/java/cn/edu/zust/se/service/impl/: UserServiceImpl.java
task/task4.1/src/main/resources/: applicationContext.xml
task/task4.1/src/main/webapp/jsp/: login.jsp
课件/: Lecture10 SpringMVC.pptx  Lecture10-2 SpringMVC 进阶.ppt  Lecture11 SSH整合开发.ppt  Lecture2 Spring概述-IOC与DI.pptx  Lecture3 Spring配置管理(补充日志-测试).pptx  Lecture4 SpringAOP.pptx  Lecture5 ORM概述.pptx  Lecture6 JPA注解配置.pptx  Lecture7 JPA查询基础.pptx  Lecture8 MyBatis简介(2021).pptx  Lecture8 SpringData-JPA教程.pptx  Lecture9 SpringMVC概述.pptx  Z【JavaEE】期末考试复习提纲.pptx  【javaEE】Lecture1 绪论.ppt
